[gd_scene load_steps=3 format=3 uid="uid://cjlhyhhrgko3y"]

[ext_resource type="Script" path="res://Scripts/respawn.gd" id="1_od2xd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fmepx"]

[node name="Boundry" type="Area3D"]
script = ExtResource("1_od2xd")

[node name="Boundry" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -6.1686, 0)
shape = SubResource("WorldBoundaryShape3D_fmepx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
